modules/openy_gc_shared_content_server/migrations/migrate_plus.migration.virtual_y_shared_gc_level.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_gc_shared_content_server
id: virtual_y_shared_gc_level
migration_tags:
  - openy_complete_installation
migration_group: virtual_y_shared
deriver: Drupal\openy_gc_shared_content_server\SourceMigrationDeriver
label: 'GC Level'
source:
  entity_type: gc_video
  json_includes:
    - field_gc_video_level
  plugin: url
  data_fetcher_plugin: http
  # Specifies the JSON parser plugin.
  data_parser_plugin: virtualy_json
  track_changes: true
  headers:
    Accept: 'application/json; charset=utf-8'
    Content-Type: 'application/json'
    x-shared-content: 1
    x-shared-referer: SHARED_CONTENT_REFERRER_WEBSITE
    authorization: SHARED_CONTENT_CONNECTION_TOKEN
  urls: replace_me
  constants:
    DOMAIN: replace_me
  item_selector: included/
  fields:
    - name: id
      label: 'id'
      selector: /id
    - name: title
      label: 'title'
      selector: /attributes/name
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  name: title
destination:
  plugin: entity:taxonomy_term
  default_bundle: gc_level

modules/openy_gc_shared_content_server/migrations/migrate_plus.migration.virtual_y_shared_gc_level.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_gc_shared_content_server
id: virtual_y_shared_gc_level
migration_tags:
  - openy_complete_installation
migration_group: virtual_y_shared
deriver: Drupal\openy_gc_shared_content_server\SourceMigrationDeriver
label: 'GC Level'
source:
  entity_type: gc_video
  # Retained for backwards-compatibility.
  json_includes:
    - field_gc_video_level
  plugin: url
  data_fetcher_plugin: http
  # Specifies the JSON parser plugin.
  data_parser_plugin: virtualy_json
  track_changes: true
  headers:
    Accept: 'application/json; charset=utf-8'
    Content-Type: 'application/json'
    x-shared-content: 1
    x-shared-referer: SHARED_CONTENT_REFERRER_WEBSITE
    authorization: SHARED_CONTENT_CONNECTION_TOKEN
  urls: replace_me
  constants:
    DOMAIN: replace_me
  item_selector: included/field_gc_video_level
  fields:
    - name: id
      label: 'id'
      selector: /uuid/0/value
    - name: title
      label: 'title'
      selector: /name/0/value
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  name: title
destination:
  plugin: entity:taxonomy_term
  default_bundle: gc_level

modules/openy_gc_shared_content_server/migrations/migrate_plus.migration.virtual_y_shared_gc_level.yml (diff)
@@ -12,6 +12,7 @@ deriver: Drupal\openy_gc_shared_content_server\SourceMigrationDeriver
 label: 'GC Level'
 source:
   entity_type: gc_video
+  # Retained for backwards-compatibility.
   json_includes:
     - field_gc_video_level
   plugin: url
@@ -28,14 +29,14 @@ source:
   urls: replace_me
   constants:
     DOMAIN: replace_me
-  item_selector: included/
+  item_selector: included/field_gc_video_level
   fields:
     - name: id
       label: 'id'
-      selector: /id
+      selector: /uuid/0/value
     - name: title
       label: 'title'
-      selector: /attributes/name
+      selector: /name/0/value
   ids:
     id:
       type: string
