modules/openy_gc_shared_content_server/migrations/migrate_plus.migration.virtual_y_shared_file_blog.yml (before)
dependencies:
  enforced:
    module:
      - openy_gc_shared_content_server
id: virtual_y_shared_file_blog
deriver: Drupal\openy_gc_shared_content_server\SourceMigrationDeriver
label: 'Import Shared VirtualY files'
migration_group: virtual_y_shared
source:
  entity_type: vy_blog_post
  json_includes:
    - field_vy_blog_image.field_media_image
  plugin: url
  data_fetcher_plugin: http
  # Specifies the JSON parser plugin.
  data_parser_plugin: virtualy_json
  track_changes: true
  headers:
    Accept: 'application/json; charset=utf-8'
    Content-Type: 'application/json'
    x-shared-content: 1
    x-shared-referer: SHARED_CONTENT_REFERRER_WEBSITE
    authorization: SHARED_CONTENT_CONNECTION_TOKEN
  urls: replace_me
  item_selector: included/
  fields:
    - name: id
      label: 'id'
      selector: /id
    - name: type
      label: 'Include type'
      selector: /type
    - name: created
      label: 'Created'
      selector: /attributes/created
    - name: changed
      label: 'Changed'
      selector: /attributes/changed
    - name: status
      label: 'Status'
      selector: /attributes/status
    - name: filename
      label: 'FileName'
      selector: /attributes/filename
    - name: filemime
      label: 'FileMIME'
      selector: /attributes/filemime
    - name: url
      label: 'File url'
      selector: /attributes/uri/url
  ids:
    id:
      type: string
  constants:
    DOMAIN: replace_me
    DRUPAL_FILE_DIRECTORY: 'public://virtual-y-shared-images/'
process:
  type:
    plugin: skip_on_value
    method: row
    source: type
    value: media--image
  langcode:
    plugin: default_value
    source: language
    default_value: en
  created:
    plugin: callback
    source: created
    callable: strtotime
  changed:
    plugin: callback
    source: changed
    callable: strtotime
  pseudo_source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/DOMAIN
        - url
    -
      plugin: urlencode
  pseudo_destination_path:
    plugin: concat
    source:
      - constants/DRUPAL_FILE_DIRECTORY
      - filename
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: filename
  uri:
    plugin: file_copy
    source:
      - '@pseudo_source_full_path'
      - '@pseudo_destination_path'
    file_exists: rename
    move: false
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_gc_shared_content_server/migrations/migrate_plus.migration.virtual_y_shared_file_blog.yml (after)
dependencies:
  enforced:
    module:
      - openy_gc_shared_content_server
id: virtual_y_shared_file_blog
deriver: Drupal\openy_gc_shared_content_server\SourceMigrationDeriver
label: 'Import Shared VirtualY files'
migration_group: virtual_y_shared
source:
  entity_type: vy_blog_post
  # Retained for backwards-compatibility.
  json_includes:
    - field_vy_blog_image.field_media_image
  plugin: url
  data_fetcher_plugin: http
  # Specifies the JSON parser plugin.
  data_parser_plugin: virtualy_json
  track_changes: true
  headers:
    Accept: 'application/json; charset=utf-8'
    Content-Type: 'application/json'
    x-shared-content: 1
    x-shared-referer: SHARED_CONTENT_REFERRER_WEBSITE
    authorization: SHARED_CONTENT_CONNECTION_TOKEN
  urls: replace_me
  item_selector: included/file
  fields:
    - name: id
      label: 'id'
      selector: /uuid/0/value
    # Retained for backwards-compatibility.
    - name: type
      label: 'Include type'
      selector: /type
    - name: created
      label: 'Created'
      selector: /created/0/value
    - name: changed
      label: 'Changed'
      selector: /changed/0/value
    - name: status
      label: 'Status'
      selector: /status/0/value
    - name: filename
      label: 'FileName'
      selector: /filename/0/value
    - name: filemime
      label: 'FileMIME'
      selector: /filemime/0/value
    - name: url
      label: 'File url'
      selector: /uri/0/url
  ids:
    id:
      type: string
  constants:
    DOMAIN: replace_me
    DRUPAL_FILE_DIRECTORY: 'public://virtual-y-shared-images/'
process:
  # Retained for backwards-compatibility.
  type:
    plugin: skip_on_value
    method: row
    source: type
    value: media--image
  langcode:
    plugin: default_value
    source: language
    default_value: en
  created:
    plugin: callback
    source: created
    callable: strtotime
  changed:
    plugin: callback
    source: changed
    callable: strtotime
  pseudo_source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/DOMAIN
        - url
    -
      plugin: urlencode
  pseudo_destination_path:
    plugin: concat
    source:
      - constants/DRUPAL_FILE_DIRECTORY
      - filename
  uri_file:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/uri_file
        - name
    -
      plugin: urlencode
  filename: filename
  uri:
    plugin: file_copy
    source:
      - '@pseudo_source_full_path'
      - '@pseudo_destination_path'
    file_exists: rename
    move: false
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }

modules/openy_gc_shared_content_server/migrations/migrate_plus.migration.virtual_y_shared_file_blog.yml (diff)
@@ -8,6 +8,7 @@ label: 'Import Shared VirtualY files'
 migration_group: virtual_y_shared
 source:
   entity_type: vy_blog_post
+  # Retained for backwards-compatibility.
   json_includes:
     - field_vy_blog_image.field_media_image
   plugin: url
@@ -22,32 +23,33 @@ source:
     x-shared-referer: SHARED_CONTENT_REFERRER_WEBSITE
     authorization: SHARED_CONTENT_CONNECTION_TOKEN
   urls: replace_me
-  item_selector: included/
+  item_selector: included/file
   fields:
     - name: id
       label: 'id'
-      selector: /id
+      selector: /uuid/0/value
+    # Retained for backwards-compatibility.
     - name: type
       label: 'Include type'
       selector: /type
     - name: created
       label: 'Created'
-      selector: /attributes/created
+      selector: /created/0/value
     - name: changed
       label: 'Changed'
-      selector: /attributes/changed
+      selector: /changed/0/value
     - name: status
       label: 'Status'
-      selector: /attributes/status
+      selector: /status/0/value
     - name: filename
       label: 'FileName'
-      selector: /attributes/filename
+      selector: /filename/0/value
     - name: filemime
       label: 'FileMIME'
-      selector: /attributes/filemime
+      selector: /filemime/0/value
     - name: url
       label: 'File url'
-      selector: /attributes/uri/url
+      selector: /uri/0/url
   ids:
     id:
       type: string
@@ -55,6 +57,7 @@ source:
     DOMAIN: replace_me
     DRUPAL_FILE_DIRECTORY: 'public://virtual-y-shared-images/'
 process:
+  # Retained for backwards-compatibility.
   type:
     plugin: skip_on_value
     method: row
